* {
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    overflow: hidden;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #009688;
}

/*.bar {
    position: absolute;
    left: 20%;
    right: 20%;
    height: 5%;
    top: 47.5%;
    background: url(barra.png) center right no-repeat;
    background-size: 90%;
}*/

main {
    position: relative;
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 0px 20px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 0px 20px 0px rgba(50, 50, 50, 0.75);
}

section {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

aside {
    position: relative;
    display: flex;
    flex-flow: column;
}

aside:nth-of-type(1),
aside:nth-of-type(2) {
    border-bottom: 1px solid black;
}

aside:nth-of-type(3),
aside:nth-of-type(4) {
    border-top: 1px solid black;
}

aside:nth-of-type(1),
aside:nth-of-type(3) {
    border-right: 1px solid black;
}

aside:nth-of-type(2),
aside:nth-of-type(4) {
    border-left: 1px solid black;
}

section .center {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 20%;
    border-radius: 50%;
    background-color: #FFF;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

section .center strong {
    text-align: center;
    color: #484848;
}

section .center img {
    width: 100%;
}

aside span {
    color: #484848;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 1.5em;
}

aside img {
    width: 20%;
    margin: 3%;
}

aside.bottom.left img,
aside.top.right img {
    width: 25%;
}

aside.right {
    align-items: flex-end;
}

aside.bottom {
    justify-content: flex-end;
}

aside.bottom span {
    order: 2;
}

svg {
    position: absolute;
    top: 0;
    left: 0;
}

svg circle {
    stroke: none;
    stroke-width: 5px;
    transition: ease all .2s;
}

.circle {
    border-radius: 50%;
    position: absolute;
}

.red {
    fill: rgb(255, 0, 0);
}

.yellow {
    fill: rgb(255, 255, 0);
}

.green {
    fill: rgb(0, 128, 0);
}

.blue {
    fill: rgb(0, 0, 255);
}

@media (max-width: 600px), (max-height: 600px) {
    aside span {
        color: #484848;
        text-transform: uppercase;
        font-weight: bolder;
        font-size: 1em;
    }

    section .center strong {
        font-size: .8em;
    }
}

@media (max-width: 450px), (max-height: 450px) {
    aside span {
        color: #484848;
        text-transform: uppercase;
        font-weight: bolder;
        font-size: .8em;
    }

    section .center strong {
        font-size: .5em;
    }
}